MONGO_URI=mongodb://localhost:27017/taskflow_new
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=CloudName
CLOUDINARY_API_KEY=Paste API Key here
CLOUDINARY_API_SECRET=Paste CLoud API SEcrete key  here
EMAIL_USER=
EMAIL_PASS=
