MONGO_URI=mongodb://localhost:27017/taskflow_new
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dqua2rhmg
CLOUDINARY_API_KEY=634322985998883
CLOUDINARY_API_SECRET=wbrIcumO12TYzAimkVxxPIjtQGw
EMAIL_USER=jugalesammed@gmail.com
EMAIL_PASS=cfnojfbwkwacswjc